{
  "name": "@cqut/demo-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build": "pnpm run build:client && tsc -p tsconfig.build.json && mkdir -p dist/public && cp -R public/. dist/public",
    "dev": "tsx watch src/main.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.27.4",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6"
  }
}
